C:\Users\Admin\source\repos\TEK 2.0\TEK 2.0\bin\Debug\TEK 2.0.exe.config
C:\Users\Admin\source\repos\TEK 2.0\TEK 2.0\bin\Debug\TEK 2.0.exe
C:\Users\Admin\source\repos\TEK 2.0\TEK 2.0\bin\Debug\TEK 2.0.pdb
C:\Users\Admin\source\repos\TEK 2.0\TEK 2.0\obj\Debug\TEK 2.0.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\TEK 2.0\TEK 2.0\obj\Debug\TEK_2._0.Form1.resources
C:\Users\Admin\source\repos\TEK 2.0\TEK 2.0\obj\Debug\TEK_2._0.Properties.Resources.resources
C:\Users\Admin\source\repos\TEK 2.0\TEK 2.0\obj\Debug\TEK 2.0.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\TEK 2.0\TEK 2.0\obj\Debug\TEK 2.0.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\TEK 2.0\TEK 2.0\obj\Debug\TEK 2.0.exe
C:\Users\Admin\source\repos\TEK 2.0\TEK 2.0\obj\Debug\TEK 2.0.pdb
